jdbc.url=jdbc:mysql://rm-2ze05e8c132iqal63ro.mysql.rds.aliyuncs.com:3306/property_applet?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Mszs354200


jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
