#jdbc.url=jdbc:mysql://localhost:3306/xsplus-test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://193.112.138.55:3306/xsplus-test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=newxsplusqwe!

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
